-------------COMPONENTE VENTA-------------


HACER VENTA COMPLETA CON CREDITO => LISTO
VENDER UNA VENTA GUARDAD => LISTO 
ELIMINAR UNA VENTA => LISTO
REGISTRAR INGRESO => LISTO
REGISTRAR EGRESO => LISTO
PODER VER TODAS LAS VENTAS SEGUN FECHA => LISTO


-------------COMPONENTE CREDITO-------------

TRAER TODOS LOS CLIENTES => LISTO
LISTAR TODO LO DE UN CLIENTE => LISTO
PAGAR UNA VENTA DEL CREDITO => LISTO
PAGAR A CUENTA => LISTO


-------------CLIENTES-------------

AGREGAR UN CLIENTE => LISTO
EDITAR UN CLIENTE => LISTO
BUSCAR UN CLIENTE => LISTO


-------------PRODCUTOS-------------

AGREGAR UN PRODUCTO => LISTO
EDITAR UN PRODUCTO => LISTO
AGREGAR EL DEPARTAMENTO => LISTO
EDITAR UN DEPARTAMENTO => LISTO


-------------COMPRA-------------

AGREGAR UNA COMPRA => LISTO
FILTRAR POR FECHA LA COMPRA => LISTO


-------------STOCK-------------

AGREGAR STOCK DE UN PRODUCTO =>  LISTO
FILTRAR EN EL STOCK => LISTO



-------------USUARIOS-------------

AGREGAR UN USUARIO => LISTO
EDITAR UN USUARIO => LISTO



-------------PROVEEDORES-------------

AGREGAR UN PORVEEDOR => LISTO
EDITAR UN PROVEEDOR => LISTO
FILTRAR PROVEEDORES => LISTO 



-------------METODO PAGO-------------

AGREGAR UN METODO => LISTO
EDITAR UN METODO => LISTO


-------------CORTE-------------


CORTE DEL DIA => LISTO
CORTE DE CAJERO => LISTO


-------------CORTE COMPRA-------------

EDITAR UNA COMPRA => LISTO
FILTRAR UNA COMPRA => LISTO



-------------REPORTE-------------

TODAS LAS TABLAS => LISTO
TODOS LOS FILTROS => LISTO

-------------CERRAR TURNO-------------
LISTO







// FUNCION PARA FINALIZAR VENTA SIN TICKET
// const FinalizarVentaSinTicket = () => {
//   setLoading(true); 
//   const Id_metodoPago = parseInt(document.getElementById("metodoPago").value);

//   if (listaCompras.length === 0) {
//     alert("Debes cargar al menos 1 producto");
//     return;
//   }

//   if (Id_metodoPago === 5 && totalConCredito() > limiteCredito) {
//     alert('No se puede vender a este cliente porque superó su límite de crédito');
//     return;
//   }

//   const Id_Cliente = document.getElementById("cliente").value;


//   const totalParaTodo = SumarIntereses();
//   const faltaPagar = Id_metodoPago === 5 ? totalParaTodo : 0;

//   const tieneCantidadInvalida = listaCompras.some(producto => {
//     const cantidad = cantidadesVendidas[producto.Id_producto] || cantidadesVendidas[producto.Id_paquete];
//     if (!cantidad || cantidad <= 0) {
//       Swal.fire("Debe ingresar una cantidad válida para todos los productos","","error");
//       return true; 
//     }
//     return false;
//   });
  
//   if (tieneCantidadInvalida) return;

//   axios.post(`${URL}ventas/crear`, {
//     descripcion_venta: 'XDD',
//     precioTotal_venta: totalParaTodo,
//     Id_metodoPago: Id_metodoPago,
//     Id_cliente: Id_Cliente,
//     Id_sucursal: id_sucursal,
//     Id_usuario: id_usuario,
//     Id_caja: IdCaja,
//     faltaPagar: faltaPagar
//   })
//   .then(() => {
//     const promesasProductos = listaCompras.map((producto) => {
//       return axios.post(`${URL}detalleVenta/crear`, {
//         descripcion_detalleVenta: 'test',
//         ventasTotales_detalleVenta: totalParaTodo,
//         CantidadVendida: cantidadesVendidas[producto.Id_producto] || cantidadesVendidas[producto.Id_paquete],
//         ganacia_detalleVenta: 0.0,
//         Id_venta: Id_venta, 
//         Id_producto: producto.Id_producto,
//         Id_caja: IdCaja,
//         IdEstadoCredito: 1,
//         IdEstadoVenta: 1,
//         Id_paquete: producto.Id_paquete,
//               productocomun: producto.productocomun || '',
//         precioproductocomun: producto.precioproductocomun || 0
//       }).then(() => {
//         return axios.put(`${URL}ventas/descStock`, {
//           Id_sucursal: id_sucursal,
//           Id_producto: producto.Id_producto,
//           cantidad: cantidadesVendidas[producto.Id_producto]
//         });
//       }).then(() => {
//         if (producto.Id_paquete && producto.productos) {
//           const promesasPaquete = producto.productos.map(productoIndividual => {
//             return axios.put(`${URL}paquete/editar/descPaquete`, {
//               Id_sucursal: id_sucursal, 
//               Id_producto: productoIndividual.Id_producto,
//               cantidad: (cantidadesVendidas[producto.Id_paquete] || 1) * productoIndividual.cantidadProducto
//             });
//           });
//           return Promise.all(promesasPaquete);
//         }
//       });
//     });

//     return Promise.all(promesasProductos);
//   })
//   .then(() => {
//     if (Id_metodoPago === 5 || credito.length >= 0) {
//       return axios.put(`${URL}ventas/aumentarCredito`, {
//         Id_cliente: Id_Cliente,
//         montoCredito: credito || totalParaTodo
//       }).then(()=>{
//         axios.post(`${URL}creditos/movimientoClientes`, {
//           Id_cliente: Id_Cliente,
//           montoCredito: totalParaTodo,
//           montoDebito: 0,
//           Id_venta: Id_venta,
//           Saldo:  parseFloat(totalParaTodo) + parseFloat(creditoActaul)
//         });
//       }).then(() => {
//         console.log("todo bien en crédito", totalParaTodo);
//       }).catch((error) => {
//         console.log('Error al actualizar el crédito:', error);
//       });
//     }
//   })
//   .catch((error) => {
//     console.log('Hubo un error:', error);
//   })
//   .finally(() => {
//     setLoading(false);  // ← ocultar spinner
//     listaCompras.length = 0;
//     setCantidadesVendidas({});
//     setPreciosSeleccionados({});
//     setPrecioFinal({})
//     setUsarMayoreo({});
//     setDescUnidad({})
//     setIncrementoUnidad({})
//     Swal.fire({
//       title: "<strong>Venta exitosa!</strong>",
//       html: "<i>La venta <strong> </strong> fue agregada con éxito</i>",
//       icon: 'success',
//       timer: 3000
//     });
//     setEstadoModal1(false);
//     handleCloseModal(true);
//     testID();
//     setIntereses(0);
//   });
// };
